spring.application.name=SpringCacheFlow
spring.datasource.url=jdbc:mysql://localhost:3306/cachedb?
createTablelfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
